<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile
  HRef="../ИТСБ.01044-01%2034%2001_v4%20(версия%20для%20свежей%20эл.%20справки%2029.02.2016).htm"/>
 <o:File HRef="item0001.xml"/>
 <o:File HRef="props002.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.emz"/>
 <o:File HRef="image002.gif"/>
 <o:File HRef="oledata.mso"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image006.jpg"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image008.jpg"/>
 <o:File HRef="image009.emz"/>
 <o:File HRef="image010.gif"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image012.gif"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image014.gif"/>
 <o:File HRef="image015.png"/>
 <o:File HRef="image016.jpg"/>
 <o:File HRef="image017.png"/>
 <o:File HRef="image018.gif"/>
 <o:File HRef="image019.png"/>
 <o:File HRef="image020.gif"/>
 <o:File HRef="image021.png"/>
 <o:File HRef="image022.gif"/>
 <o:File HRef="image023.png"/>
 <o:File HRef="image024.gif"/>
 <o:File HRef="image025.png"/>
 <o:File HRef="image026.gif"/>
 <o:File HRef="image027.png"/>
 <o:File HRef="image028.gif"/>
 <o:File HRef="image029.png"/>
 <o:File HRef="image030.gif"/>
 <o:File HRef="image031.emz"/>
 <o:File HRef="image032.gif"/>
 <o:File HRef="image033.png"/>
 <o:File HRef="image034.jpg"/>
 <o:File HRef="image035.png"/>
 <o:File HRef="image036.gif"/>
 <o:File HRef="image037.png"/>
 <o:File HRef="image038.gif"/>
 <o:File HRef="image039.png"/>
 <o:File HRef="image040.gif"/>
 <o:File HRef="image041.png"/>
 <o:File HRef="image042.gif"/>
 <o:File HRef="image043.png"/>
 <o:File HRef="image044.gif"/>
 <o:File HRef="image045.png"/>
 <o:File HRef="image046.jpg"/>
 <o:File HRef="image047.png"/>
 <o:File HRef="image048.jpg"/>
 <o:File HRef="image049.png"/>
 <o:File HRef="image050.gif"/>
 <o:File HRef="image051.png"/>
 <o:File HRef="image052.gif"/>
 <o:File HRef="image053.png"/>
 <o:File HRef="image054.gif"/>
 <o:File HRef="image055.png"/>
 <o:File HRef="image056.gif"/>
 <o:File HRef="image057.png"/>
 <o:File HRef="image058.gif"/>
 <o:File HRef="image059.png"/>
 <o:File HRef="image060.gif"/>
 <o:File HRef="image061.png"/>
 <o:File HRef="image062.jpg"/>
 <o:File HRef="image063.png"/>
 <o:File HRef="image064.jpg"/>
 <o:File HRef="image065.png"/>
 <o:File HRef="image066.jpg"/>
 <o:File HRef="image067.png"/>
 <o:File HRef="image068.gif"/>
 <o:File HRef="image069.png"/>
 <o:File HRef="image070.gif"/>
 <o:File HRef="image071.png"/>
 <o:File HRef="image072.gif"/>
 <o:File HRef="image073.gif"/>
 <o:File HRef="image074.png"/>
 <o:File HRef="image075.jpg"/>
 <o:File HRef="image076.png"/>
 <o:File HRef="image077.jpg"/>
 <o:File HRef="image078.png"/>
 <o:File HRef="image079.jpg"/>
 <o:File HRef="image080.png"/>
 <o:File HRef="image081.jpg"/>
 <o:File HRef="image082.png"/>
 <o:File HRef="image083.gif"/>
 <o:File HRef="image084.png"/>
 <o:File HRef="image085.gif"/>
 <o:File HRef="image086.png"/>
 <o:File HRef="image087.jpg"/>
 <o:File HRef="image088.png"/>
 <o:File HRef="image089.jpg"/>
 <o:File HRef="image090.png"/>
 <o:File HRef="image091.jpg"/>
 <o:File HRef="image092.png"/>
 <o:File HRef="image093.jpg"/>
 <o:File HRef="image094.png"/>
 <o:File HRef="image095.gif"/>
 <o:File HRef="image096.png"/>
 <o:File HRef="image097.jpg"/>
 <o:File HRef="image098.png"/>
 <o:File HRef="image099.jpg"/>
 <o:File HRef="image100.png"/>
 <o:File HRef="image101.jpg"/>
 <o:File HRef="image102.png"/>
 <o:File HRef="image103.jpg"/>
 <o:File HRef="image104.png"/>
 <o:File HRef="image105.jpg"/>
 <o:File HRef="image106.png"/>
 <o:File HRef="image107.jpg"/>
 <o:File HRef="image108.png"/>
 <o:File HRef="image109.jpg"/>
 <o:File HRef="image110.png"/>
 <o:File HRef="image111.jpg"/>
 <o:File HRef="image112.png"/>
 <o:File HRef="image113.jpg"/>
 <o:File HRef="image114.png"/>
 <o:File HRef="image115.jpg"/>
 <o:File HRef="image116.png"/>
 <o:File HRef="image117.gif"/>
 <o:File HRef="image118.png"/>
 <o:File HRef="image119.gif"/>
 <o:File HRef="image120.png"/>
 <o:File HRef="image121.jpg"/>
 <o:File HRef="image122.png"/>
 <o:File HRef="image123.gif"/>
 <o:File HRef="image124.png"/>
 <o:File HRef="image125.gif"/>
 <o:File HRef="image126.png"/>
 <o:File HRef="image127.gif"/>
 <o:File HRef="image128.png"/>
 <o:File HRef="image129.gif"/>
 <o:File HRef="image130.png"/>
 <o:File HRef="image131.gif"/>
 <o:File HRef="image132.png"/>
 <o:File HRef="image133.gif"/>
 <o:File HRef="image134.png"/>
 <o:File HRef="image135.gif"/>
 <o:File HRef="image136.png"/>
 <o:File HRef="image137.gif"/>
 <o:File HRef="image138.png"/>
 <o:File HRef="image139.gif"/>
 <o:File HRef="image140.png"/>
 <o:File HRef="image141.gif"/>
 <o:File HRef="image142.png"/>
 <o:File HRef="image143.gif"/>
 <o:File HRef="image144.png"/>
 <o:File HRef="image145.gif"/>
 <o:File HRef="image146.png"/>
 <o:File HRef="image147.gif"/>
 <o:File HRef="image148.png"/>
 <o:File HRef="image149.gif"/>
 <o:File HRef="image150.png"/>
 <o:File HRef="image151.gif"/>
 <o:File HRef="image152.png"/>
 <o:File HRef="image153.jpg"/>
 <o:File HRef="image154.png"/>
 <o:File HRef="image155.jpg"/>
 <o:File HRef="image156.png"/>
 <o:File HRef="image157.jpg"/>
 <o:File HRef="image158.png"/>
 <o:File HRef="image159.jpg"/>
 <o:File HRef="image160.png"/>
 <o:File HRef="image161.jpg"/>
 <o:File HRef="image162.gif"/>
 <o:File HRef="image163.png"/>
 <o:File HRef="image164.jpg"/>
 <o:File HRef="image165.png"/>
 <o:File HRef="image166.jpg"/>
 <o:File HRef="image167.png"/>
 <o:File HRef="image168.gif"/>
 <o:File HRef="image169.png"/>
 <o:File HRef="image170.gif"/>
 <o:File HRef="image171.png"/>
 <o:File HRef="image172.jpg"/>
 <o:File HRef="image173.png"/>
 <o:File HRef="image174.jpg"/>
 <o:File HRef="image175.png"/>
 <o:File HRef="image176.jpg"/>
 <o:File HRef="image177.png"/>
 <o:File HRef="image178.gif"/>
 <o:File HRef="image179.png"/>
 <o:File HRef="image180.jpg"/>
 <o:File HRef="image181.png"/>
 <o:File HRef="image182.gif"/>
 <o:File HRef="image183.png"/>
 <o:File HRef="image184.gif"/>
 <o:File HRef="image185.png"/>
 <o:File HRef="image186.jpg"/>
 <o:File HRef="image187.png"/>
 <o:File HRef="image188.gif"/>
 <o:File HRef="image189.png"/>
 <o:File HRef="image190.gif"/>
 <o:File HRef="image191.png"/>
 <o:File HRef="image192.gif"/>
 <o:File HRef="image193.png"/>
 <o:File HRef="image194.jpg"/>
 <o:File HRef="image195.png"/>
 <o:File HRef="image196.jpg"/>
 <o:File HRef="image197.gif"/>
 <o:File HRef="image198.gif"/>
 <o:File HRef="image199.png"/>
 <o:File HRef="image200.jpg"/>
 <o:File HRef="image201.png"/>
 <o:File HRef="image202.jpg"/>
 <o:File HRef="image203.png"/>
 <o:File HRef="image204.jpg"/>
 <o:File HRef="image205.png"/>
 <o:File HRef="image206.jpg"/>
 <o:File HRef="image207.png"/>
 <o:File HRef="image208.jpg"/>
 <o:File HRef="image209.gif"/>
 <o:File HRef="image210.jpg"/>
 <o:File HRef="image211.png"/>
 <o:File HRef="image212.jpg"/>
 <o:File HRef="image213.png"/>
 <o:File HRef="image214.jpg"/>
 <o:File HRef="image215.png"/>
 <o:File HRef="image216.gif"/>
 <o:File HRef="image217.jpg"/>
 <o:File HRef="image218.jpg"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>